<div class='login-form'>
  <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f  -> %>

    <% login_field = Coherence.Config.login_field %>
    <div class="form-group form-row">
      <%= required_label f, login_field, class: "control-label" %>
      <%= text_input f, login_field, class: "form-control", required: "" %>
      <%= error_tag f, login_field %>
    </div>

    <div class="form-group form-row">
      <%= required_label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control", required: "" %>
      <%= error_tag f, :password %>
    </div>

    <%= if @remember do %>
      <div class="form-group form-row">
        <input type="checkbox"  name="remember"> Remember Me?
      </div>
      <br />
    <% end %>

    <div class="form-row controls">
      <div class="control-col">
        <%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn cancel" %>
      </div>
      <div class="control-col">
        <%= submit "Sign In", class: "btn progress sign-in" %>
      </div>
    </div>

  <% end %>
</div>
